# FillPit-App

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/fill_pit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fill_pit/: App.java  ComplaintStatusActivity.java  EditProfileActivity.java  HistoryActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewSignUpActivity.java  SignUpActivity.java  SubmissionActivity.java  user_data.java
app/src/main/java/com/example/fill_pit/fragments/: HistoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  button_background.xml  button_normal.xml  button_pressed.xml  card_gradient_progress.xml  custom_edittext.xml  gradient_stroke.xml  home.xml  rounded_edittext.xml  rounded_frame_map.xml  status_pending_circle.xml
app/src/main/res/layout/: activity_complaint_status.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_sign_up.xml  activity_sign_up.xml  activity_submission.xml  dialog_forgot.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  status_item.xml  submission_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fillpitlogo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fill_pit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
